= form_for [@taskmaster, @employee] do |f|
  - if @employee.errors.any?
    #error_explanation
      h2
        = pluralize(@employee.errors.count, "error")
        | prohibited
        | this employee from being saved:
      ul
        - @employee.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :email
    = f.email_field :email

  p
    = f.label :password
    = f.password_field :password

  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :age
    = f.text_field :age

  p
    = f.label :nation
    = f.text_field :nation
  p
    = f.label :sex
    = f.select :sex, Principal.sex.options
  p
    = f.label :avatar
    = f.file_field :avatar

  p
    = f.label :salary
    = f.number_field :salary

  p
    = f.label :work_rating
    = f.number_field :work_rating

  p
    = f.submit