h1  All Employees

table.table
  thead
    tr
      th scope="col" Email
      th scope="col" Name
      th scope="col" Age
      th scope="col" Nation
      th scope="col" Sex
      th scope="col" Salary
      th scope="col" Work rating (0-10)
      th scope="col" Avatar
  tbody
    = render @employees

= link_to 'Create employee', new_taskmaster_employee_path(@taskmaster)