h1  All Corporations

table.table
  thead
    tr
      th scope="col" Corporation name
      th scope="col" Founder
      th scope="col" Founded
      th scope="col" Revenue
      th scope="col" Area served
      th scope="col" Rating (0-10)
      th scope="col" Avatar
      th scope="col" Factories
      th scope="col" Items
  tbody
    = render @corporations