h1  All factories 

table.table
  thead
    tr
      th scope="col" Factory name
      th scope="col" Location
      th scope="col" Avatar
      th scope="col" Principal
      th scope="col" Details
      th scope="col" Workshops

  tbody
    = render @factories
